//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_RNvCsbwBnD690zaA_7___rustc17rust_begin_unwind
.extern .func _RNvNtCsdUysaEmMzSK_4core9panicking18panic_bounds_check
(
	.param .b64 _RNvNtCsdUysaEmMzSK_4core9panicking18panic_bounds_check_param_0,
	.param .b64 _RNvNtCsdUysaEmMzSK_4core9panicking18panic_bounds_check_param_1,
	.param .b64 _RNvNtCsdUysaEmMzSK_4core9panicking18panic_bounds_check_param_2
)
;
.extern .func _RNvNtNtCsdUysaEmMzSK_4core5slice5index16slice_index_fail
(
	.param .b64 _RNvNtNtCsdUysaEmMzSK_4core5slice5index16slice_index_fail_param_0,
	.param .b64 _RNvNtNtCsdUysaEmMzSK_4core5slice5index16slice_index_fail_param_1,
	.param .b64 _RNvNtNtCsdUysaEmMzSK_4core5slice5index16slice_index_fail_param_2,
	.param .b64 _RNvNtNtCsdUysaEmMzSK_4core5slice5index16slice_index_fail_param_3
)
;
.extern .func  (.param .b32 func_retval0) memcmp
(
	.param .b64 memcmp_param_0,
	.param .b64 memcmp_param_1,
	.param .b64 memcmp_param_2
)
;
.extern .func _RNvMsa_NtCscLMVSBi49rw_15ed25519_compact7ed25519NtB5_7KeyPair9from_seed
(
	.param .b64 _RNvMsa_NtCscLMVSBi49rw_15ed25519_compact7ed25519NtB5_7KeyPair9from_seed_param_0,
	.param .b64 _RNvMsa_NtCscLMVSBi49rw_15ed25519_compact7ed25519NtB5_7KeyPair9from_seed_param_1
)
;
.global .align 1 .b8 anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_0[16] = {99, 111, 114, 101, 47, 115, 114, 99, 47, 108, 105, 98, 46, 114, 115};
.global .align 8 .u64 anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_1[3] = {generic(anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_0), 15, 68719476772};
.global .align 8 .u64 anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_2[3] = {generic(anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_0), 15, 283467841572};
.global .align 8 .u64 anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_3[3] = {generic(anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_0), 15, 137438953507};

.visible .func _RNvCsbwBnD690zaA_7___rustc17rust_begin_unwind(
	.param .b64 _RNvCsbwBnD690zaA_7___rustc17rust_begin_unwind_param_0
)
{

	trap; exit;

}
	// .globl	_RNvMCsbO8ZGokNJGM_18tor_v3_vanity_coreNtB2_10BytePrefix7matches
.visible .func  (.param .b32 func_retval0) _RNvMCsbO8ZGokNJGM_18tor_v3_vanity_coreNtB2_10BytePrefix7matches(
	.param .b64 _RNvMCsbO8ZGokNJGM_18tor_v3_vanity_coreNtB2_10BytePrefix7matches_param_0,
	.param .b64 _RNvMCsbO8ZGokNJGM_18tor_v3_vanity_coreNtB2_10BytePrefix7matches_param_1,
	.param .b64 _RNvMCsbO8ZGokNJGM_18tor_v3_vanity_coreNtB2_10BytePrefix7matches_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd4, [_RNvMCsbO8ZGokNJGM_18tor_v3_vanity_coreNtB2_10BytePrefix7matches_param_0];
	ld.b64 	%rd2, [%rd4+8];
	ld.b64 	%rd3, [%rd4+16];
	setp.le.u64 	%p3, %rd3, %rd2;
	@%p3 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	ld.param.b64 	%rd6, [_RNvMCsbO8ZGokNJGM_18tor_v3_vanity_coreNtB2_10BytePrefix7matches_param_2];
	setp.lt.u64 	%p5, %rd6, %rd3;
	mov.pred 	%p10, 0;
	@%p5 bra 	$L__BB1_7;
	ld.param.b64 	%rd5, [_RNvMCsbO8ZGokNJGM_18tor_v3_vanity_coreNtB2_10BytePrefix7matches_param_1];
	ld.b64 	%rd1, [%rd4];
	{ // callseq 0, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd1;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd5;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd3;
	.param .b32 	retval0;
	call.uni (retval0), memcmp, (param0, param1, param2);
	ld.param.b32 	%r1, [retval0];
	} // callseq 0
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB1_7;
	setp.lt.u64 	%p8, %rd3, %rd6;
	@%p8 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_9;
$L__BB1_5:
	setp.lt.u64 	%p9, %rd3, %rd2;
	@%p9 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_8;
$L__BB1_6:
	add.s64 	%rd11, %rd5, %rd3;
	ld.b8 	%rs1, [%rd11];
	ld.b8 	%rs2, [%rd4+24];
	and.b16 	%rs3, %rs2, %rs1;
	add.s64 	%rd12, %rd1, %rd3;
	ld.b8 	%rs4, [%rd12];
	setp.eq.b16 	%p10, %rs3, %rs4;
$L__BB1_7:
	selp.b32 	%r3, 1, 0, %p10;
	st.param.b32 	[func_retval0], %r3;
	ret;
$L__BB1_1:
	mov.b64 	%rd13, anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_3;
	cvta.global.u64 	%rd14, %rd13;
	{ // callseq 3, 0
	.param .b64 	param0;
	st.param.b64 	[param0], 0;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd3;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd2;
	.param .b64 	param3;
	st.param.b64 	[param3], %rd14;
	call.uni _RNvNtNtCsdUysaEmMzSK_4core5slice5index16slice_index_fail, (param0, param1, param2, param3);
	} // callseq 3
	// begin inline asm
	exit;
	// end inline asm
	trap; exit;
$L__BB1_9:
	mov.b64 	%rd7, anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_1;
	cvta.global.u64 	%rd8, %rd7;
	{ // callseq 1, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd3;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd6;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd8;
	call.uni _RNvNtCsdUysaEmMzSK_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 1
	// begin inline asm
	exit;
	// end inline asm
	trap; exit;
$L__BB1_8:
	mov.b64 	%rd9, anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_2;
	cvta.global.u64 	%rd10, %rd9;
	{ // callseq 2, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd3;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd2;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd10;
	call.uni _RNvNtCsdUysaEmMzSK_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 2
	// begin inline asm
	exit;
	// end inline asm
	trap; exit;

}
	// .globl	render
.visible .entry render(
	.param .u64 .ptr .align 1 render_param_0
)
{
	.local .align 1 .b8 	__local_depot2[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<184>;

	mov.b64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd16, [render_param_0];
	cvta.to.global.u64 	%rd17, %rd16;
	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd19, %SP, 96;
	add.u64 	%rd20, %SPL, 96;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.s64.s32 	%rd21, %r4;
	ld.global.b64 	%rd22, [%rd17];
	ld.b8 	%rd23, [%rd22];
	ld.b8 	%rd24, [%rd22+1];
	shl.b64 	%rd25, %rd24, 8;
	or.b64 	%rd26, %rd25, %rd23;
	ld.b8 	%rd27, [%rd22+2];
	shl.b64 	%rd28, %rd27, 16;
	ld.b8 	%rd29, [%rd22+3];
	shl.b64 	%rd30, %rd29, 24;
	or.b64 	%rd31, %rd30, %rd28;
	or.b64 	%rd32, %rd31, %rd26;
	ld.b8 	%rd33, [%rd22+4];
	ld.b8 	%rd34, [%rd22+5];
	shl.b64 	%rd35, %rd34, 8;
	or.b64 	%rd36, %rd35, %rd33;
	ld.b8 	%rd37, [%rd22+6];
	shl.b64 	%rd38, %rd37, 16;
	ld.b8 	%rd39, [%rd22+7];
	shl.b64 	%rd40, %rd39, 24;
	or.b64 	%rd41, %rd40, %rd38;
	or.b64 	%rd42, %rd41, %rd36;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd43, %rd32;
	add.s64 	%rd2, %rd44, %rd21;
	setp.lt.u64 	%p1, %rd2, %rd44;
	selp.b64 	%rd45, 1, 0, %p1;
	ld.b8 	%rd46, [%rd22+8];
	ld.b8 	%rd47, [%rd22+9];
	shl.b64 	%rd48, %rd47, 8;
	or.b64 	%rd49, %rd48, %rd46;
	ld.b8 	%rd50, [%rd22+10];
	shl.b64 	%rd51, %rd50, 16;
	ld.b8 	%rd52, [%rd22+11];
	shl.b64 	%rd53, %rd52, 24;
	or.b64 	%rd54, %rd53, %rd51;
	or.b64 	%rd55, %rd54, %rd49;
	ld.b8 	%rd56, [%rd22+12];
	ld.b8 	%rd57, [%rd22+13];
	shl.b64 	%rd58, %rd57, 8;
	or.b64 	%rd59, %rd58, %rd56;
	ld.b8 	%rd60, [%rd22+14];
	shl.b64 	%rd61, %rd60, 16;
	ld.b8 	%rd62, [%rd22+15];
	shl.b64 	%rd63, %rd62, 24;
	or.b64 	%rd64, %rd63, %rd61;
	or.b64 	%rd65, %rd64, %rd59;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd66, %rd55;
	add.s64 	%rd3, %rd67, %rd45;
	setp.lt.u64 	%p2, %rd3, %rd67;
	selp.b64 	%rd68, 1, 0, %p2;
	ld.b8 	%rd69, [%rd22+16];
	ld.b8 	%rd70, [%rd22+17];
	shl.b64 	%rd71, %rd70, 8;
	or.b64 	%rd72, %rd71, %rd69;
	ld.b8 	%rd73, [%rd22+18];
	shl.b64 	%rd74, %rd73, 16;
	ld.b8 	%rd75, [%rd22+19];
	shl.b64 	%rd76, %rd75, 24;
	or.b64 	%rd77, %rd76, %rd74;
	or.b64 	%rd78, %rd77, %rd72;
	ld.b8 	%rd79, [%rd22+20];
	ld.b8 	%rd80, [%rd22+21];
	shl.b64 	%rd81, %rd80, 8;
	or.b64 	%rd82, %rd81, %rd79;
	ld.b8 	%rd83, [%rd22+22];
	shl.b64 	%rd84, %rd83, 16;
	ld.b8 	%rd85, [%rd22+23];
	shl.b64 	%rd86, %rd85, 24;
	or.b64 	%rd87, %rd86, %rd84;
	or.b64 	%rd88, %rd87, %rd82;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd89, %rd78;
	add.s64 	%rd4, %rd90, %rd68;
	setp.lt.u64 	%p3, %rd4, %rd90;
	selp.b64 	%rd91, 1, 0, %p3;
	ld.b8 	%rd92, [%rd22+24];
	ld.b8 	%rd93, [%rd22+25];
	shl.b64 	%rd94, %rd93, 8;
	or.b64 	%rd95, %rd94, %rd92;
	ld.b8 	%rd96, [%rd22+26];
	shl.b64 	%rd97, %rd96, 16;
	ld.b8 	%rd98, [%rd22+27];
	shl.b64 	%rd99, %rd98, 24;
	or.b64 	%rd100, %rd99, %rd97;
	or.b64 	%rd101, %rd100, %rd95;
	ld.b8 	%rd102, [%rd22+28];
	ld.b8 	%rd103, [%rd22+29];
	shl.b64 	%rd104, %rd103, 8;
	or.b64 	%rd105, %rd104, %rd102;
	ld.b8 	%rd106, [%rd22+30];
	shl.b64 	%rd107, %rd106, 16;
	ld.b8 	%rd108, [%rd22+31];
	shl.b64 	%rd109, %rd108, 24;
	or.b64 	%rd110, %rd109, %rd107;
	or.b64 	%rd111, %rd110, %rd105;
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd112, %rd101;
	add.s64 	%rd5, %rd113, %rd91;
	st.local.b8 	[%rd20], %rd2;
	shr.u64 	%rd114, %rd2, 56;
	st.local.b8 	[%rd20+7], %rd114;
	shr.u64 	%rd115, %rd2, 48;
	st.local.b8 	[%rd20+6], %rd115;
	shr.u64 	%rd116, %rd2, 40;
	st.local.b8 	[%rd20+5], %rd116;
	shr.u64 	%rd117, %rd2, 32;
	st.local.b8 	[%rd20+4], %rd117;
	shr.u64 	%rd118, %rd2, 24;
	st.local.b8 	[%rd20+3], %rd118;
	shr.u64 	%rd119, %rd2, 16;
	st.local.b8 	[%rd20+2], %rd119;
	shr.u64 	%rd120, %rd2, 8;
	st.local.b8 	[%rd20+1], %rd120;
	st.local.b8 	[%rd20+8], %rd3;
	shr.u64 	%rd121, %rd3, 56;
	st.local.b8 	[%rd20+15], %rd121;
	shr.u64 	%rd122, %rd3, 48;
	st.local.b8 	[%rd20+14], %rd122;
	shr.u64 	%rd123, %rd3, 40;
	st.local.b8 	[%rd20+13], %rd123;
	shr.u64 	%rd124, %rd3, 32;
	st.local.b8 	[%rd20+12], %rd124;
	shr.u64 	%rd125, %rd3, 24;
	st.local.b8 	[%rd20+11], %rd125;
	shr.u64 	%rd126, %rd3, 16;
	st.local.b8 	[%rd20+10], %rd126;
	shr.u64 	%rd127, %rd3, 8;
	st.local.b8 	[%rd20+9], %rd127;
	st.local.b8 	[%rd20+16], %rd4;
	shr.u64 	%rd128, %rd4, 56;
	st.local.b8 	[%rd20+23], %rd128;
	shr.u64 	%rd129, %rd4, 48;
	st.local.b8 	[%rd20+22], %rd129;
	shr.u64 	%rd130, %rd4, 40;
	st.local.b8 	[%rd20+21], %rd130;
	shr.u64 	%rd131, %rd4, 32;
	st.local.b8 	[%rd20+20], %rd131;
	shr.u64 	%rd132, %rd4, 24;
	st.local.b8 	[%rd20+19], %rd132;
	shr.u64 	%rd133, %rd4, 16;
	st.local.b8 	[%rd20+18], %rd133;
	shr.u64 	%rd134, %rd4, 8;
	st.local.b8 	[%rd20+17], %rd134;
	st.local.b8 	[%rd20+24], %rd5;
	shr.u64 	%rd135, %rd5, 56;
	st.local.b8 	[%rd20+31], %rd135;
	shr.u64 	%rd136, %rd5, 48;
	st.local.b8 	[%rd20+30], %rd136;
	shr.u64 	%rd137, %rd5, 40;
	st.local.b8 	[%rd20+29], %rd137;
	shr.u64 	%rd138, %rd5, 32;
	st.local.b8 	[%rd20+28], %rd138;
	shr.u64 	%rd139, %rd5, 24;
	st.local.b8 	[%rd20+27], %rd139;
	shr.u64 	%rd140, %rd5, 16;
	st.local.b8 	[%rd20+26], %rd140;
	shr.u64 	%rd141, %rd5, 8;
	st.local.b8 	[%rd20+25], %rd141;
	{ // callseq 4, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd18;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd19;
	call.uni _RNvMsa_NtCscLMVSBi49rw_15ed25519_compact7ed25519NtB5_7KeyPair9from_seed, (param0, param1);
	} // callseq 4
	ld.global.b64 	%rd142, [%rd17+16];
	setp.eq.b64 	%p4, %rd142, 0;
	@%p4 bra 	$L__BB2_11;
	ld.global.b64 	%rd6, [%rd17+8];
	mad.lo.s64 	%rd7, %rd142, 48, %rd6;
	add.s64 	%rd143, %rd1, 64;
	cvta.local.u64 	%rd8, %rd143;
	add.s64 	%rd10, %rd6, 40;
	bra.uni 	$L__BB2_2;
$L__BB2_10:
	add.s64 	%rd11, %rd10, -40;
	add.s64 	%rd10, %rd10, 48;
	add.s64 	%rd180, %rd11, 48;
	setp.eq.b64 	%p11, %rd180, %rd7;
	@%p11 bra 	$L__BB2_11;
$L__BB2_2:
	ld.b64 	%rd13, [%rd10+-32];
	ld.b64 	%rd14, [%rd10+-24];
	setp.le.u64 	%p5, %rd14, %rd13;
	@%p5 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;
$L__BB2_4:
	setp.gt.u64 	%p6, %rd14, 32;
	@%p6 bra 	$L__BB2_10;
	ld.b64 	%rd12, [%rd10+-40];
	{ // callseq 5, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd12;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd8;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd14;
	.param .b32 	retval0;
	call.uni (retval0), memcmp, (param0, param1, param2);
	ld.param.b32 	%r5, [retval0];
	} // callseq 5
	setp.ne.b32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB2_10;
	setp.eq.b64 	%p8, %rd14, 32;
	@%p8 bra 	$L__BB2_12;
	setp.lt.u64 	%p9, %rd14, %rd13;
	@%p9 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_13;
$L__BB2_8:
	add.s64 	%rd146, %rd1, %rd14;
	ld.local.b8 	%rs1, [%rd146+64];
	ld.b8 	%rs2, [%rd10+-16];
	and.b16 	%rs3, %rs2, %rs1;
	add.s64 	%rd147, %rd12, %rd14;
	ld.b8 	%rs4, [%rd147];
	setp.eq.b16 	%p10, %rs3, %rs4;
	@%p10 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_10;
$L__BB2_9:
	ld.b64 	%rd148, [%rd10+-8];
	st.b8 	[%rd148+7], %rd114;
	st.b8 	[%rd148+6], %rd115;
	st.b8 	[%rd148+5], %rd116;
	st.b8 	[%rd148+4], %rd117;
	st.b8 	[%rd148+3], %rd118;
	st.b8 	[%rd148+2], %rd119;
	st.b8 	[%rd148+1], %rd120;
	st.b8 	[%rd148], %rd2;
	st.b8 	[%rd148+15], %rd121;
	st.b8 	[%rd148+14], %rd122;
	st.b8 	[%rd148+13], %rd123;
	st.b8 	[%rd148+12], %rd124;
	st.b8 	[%rd148+11], %rd125;
	st.b8 	[%rd148+10], %rd126;
	st.b8 	[%rd148+9], %rd127;
	st.b8 	[%rd148+8], %rd3;
	st.b8 	[%rd148+23], %rd128;
	st.b8 	[%rd148+22], %rd129;
	st.b8 	[%rd148+21], %rd130;
	st.b8 	[%rd148+20], %rd131;
	st.b8 	[%rd148+19], %rd132;
	st.b8 	[%rd148+18], %rd133;
	st.b8 	[%rd148+17], %rd134;
	st.b8 	[%rd148+16], %rd4;
	st.b8 	[%rd148+31], %rd135;
	st.b8 	[%rd148+30], %rd136;
	st.b8 	[%rd148+29], %rd137;
	st.b8 	[%rd148+28], %rd138;
	st.b8 	[%rd148+27], %rd139;
	st.b8 	[%rd148+26], %rd140;
	st.b8 	[%rd148+25], %rd141;
	st.b8 	[%rd148+24], %rd5;
	ld.b64 	%rd177, [%rd10];
	st.b8 	[%rd177], 1;
	bra.uni 	$L__BB2_10;
$L__BB2_11:
	ret;
$L__BB2_3:
	mov.b64 	%rd181, anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_3;
	cvta.global.u64 	%rd182, %rd181;
	{ // callseq 8, 0
	.param .b64 	param0;
	st.param.b64 	[param0], 0;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd14;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd13;
	.param .b64 	param3;
	st.param.b64 	[param3], %rd182;
	call.uni _RNvNtNtCsdUysaEmMzSK_4core5slice5index16slice_index_fail, (param0, param1, param2, param3);
	} // callseq 8
	// begin inline asm
	exit;
	// end inline asm
	trap; exit;
$L__BB2_13:
	mov.b64 	%rd144, anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_2;
	cvta.global.u64 	%rd145, %rd144;
	{ // callseq 6, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd14;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd13;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd145;
	call.uni _RNvNtCsdUysaEmMzSK_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 6
	// begin inline asm
	exit;
	// end inline asm
	trap; exit;
$L__BB2_12:
	mov.b64 	%rd178, anon_$_c856d03b39e3e26ca2b3bfd0f3344005_$_1;
	cvta.global.u64 	%rd179, %rd178;
	{ // callseq 7, 0
	.param .b64 	param0;
	st.param.b64 	[param0], 32;
	.param .b64 	param1;
	st.param.b64 	[param1], 32;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd179;
	call.uni _RNvNtCsdUysaEmMzSK_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 7
	// begin inline asm
	exit;
	// end inline asm
	trap; exit;

}
